NEXT_PUBLIC_APP_ENV=production
NEXT_BASE_URL=http://15.164.66.87
NEXT_PUBLIC_SMART_API_ENDPOINT=http://15.164.66.87/binblur-ap
NEXT_AUTH_SECRET=Binblur20240101SecretKey
NEXTAUTH_URL=http://15.164.66.87
